In [1]:
import pandas as pd
import numpy as np
from nltk.corpus import stopwords
from wordcloud import STOPWORDS
import re
import string
from nltk.tokenize import word_tokenize, TreebankWordTokenizer
from nltk import word_tokenize, pos_tag, pos_tag_sents
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords, wordnet

In [2]:
df = pd.read_csv('combined_df.csv', index_col=0)
df.drop('Unnamed: 0', axis=1, inplace = True)
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,None,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zae5921d3d4a...
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zadbe4ba70e8...
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,"R620,000-700,000 per year",https://www.careerjet.co.za/jobad/zae0c9b80b17...
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,"R620,000-700,000 per year",https://www.careerjet.co.za/jobad/zab3ed08a036...
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/za589075d2ad...

In [3]:
# Checking how our data looks like for the training dataset
print("Rows    : ", df.shape[0])

print("Columns : ", df.shape[1])

print("\nFeatures: \n", df.columns.tolist())

print("\nMissing values: ", df.isnull().sum().values.sum())

print("\nInformation about the data: ")
print("  \n", df.info())


print("\nAbout the data: \n")

# Check how many unique items are in each column of the dateframe
for col_name in df.columns:
    unique_out = len(df[col_name].unique())
    print(f"Column '{col_name}' has {unique_out} unique categories")

Rows    :  12350
Columns :  8

Features:
 ['title', 'company', 'location', 'job_desc', 'date_posted', 'date_scrapped', 'salary', 'job_url']

Missing values:  4418

Information about the data:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12350 entries, 0 to 3419
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          12350 non-null  object
 1   company        12350 non-null  object
 2   location       12350 non-null  object
 3   job_desc       12350 non-null  object
 4   date_posted    12350 non-null  object
 5   date_scrapped  12350 non-null  object
 6   salary         7932 non-null   object
 7   job_url        12350 non-null  object
dtypes: object(8)
memory usage: 868.4+ KB

 None

About the data:

Column 'title' has 292 unique categories
Column 'company' has 127 unique categories
Column 'location' has 70 unique categories
Column 'job_desc' has 446 unique categories
Column 'date_posted' has 35 unique categories
Column 'date_scrapped' has 5 unique categories
Column 'salary' has 51 unique categories
Column 'job_url' has 201 unique categories

In [4]:
df.salary=df.salary.str.replace(',', '')
df.salary=df.salary.str.replace('a year', 'per year')
df.salary=df.salary.str.replace('per year', '')
df.salary=df.salary.str.replace('per hour', '')
df.salary=df.salary.str.replace('an hour', '')
df.salary =df.salary.str.replace('per month', '')
df.salary = df.salary.str.replace('-', '')

In [5]:
new = []

for i in range(0,len(df)):
    
    if df['salary'].values[i] != np.NAN:
        
        new.append(str(df['salary'].values[i])[0:7])
        
    else:
        
        new.append(np.NAN)

In [6]:
df['new_salary'] = new

In [7]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url,new_salary
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,None,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zae5921d3d4a...,nan
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zadbe4ba70e8...,nan
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,R620000700000,https://www.careerjet.co.za/jobad/zae0c9b80b17...,R620000
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,R620000700000,https://www.careerjet.co.za/jobad/zab3ed08a036...,R620000
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/za589075d2ad...,nan

In [8]:
new = []
for i in range(0,len(df)):
    
    if df['salary'].values[i] != np.nan:
        
        new.append(str(df['salary'].values[i])[0:7])
    else:
    
        new.append(np.nan)
    
df['new_salary'] = new

In [9]:
df.new_salary = df.new_salary.str.replace('R', '')
df.new_salary = df.new_salary.str.replace('$', '')
df.new_salary = df.new_salary.str.replace(' ', '') 
df.new_salary = df.new_salary.str.replace('£', '')
df.new_salary = df.new_salary.str.replace('pe', '')

<ipython-input-9-01bf71a82991>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.new_salary = df.new_salary.str.replace('$', '')

In [10]:
# change the data type of the salary column
new1 = []

for i in range(0,len(df)):
    
    if df['new_salary'].values[i] != np.NAN:
        
        new1.append(float(df['new_salary'].values[i]))
        
    else:
        
        new1.append(np.NAN)
        
df['new_salary']= new1

In [11]:
df.tail()

,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url,new_salary
3415,newRemote Data Scientist,American Institutes for Research,Remote+3 locations,"Keywords: Data Scientist, Azure, Python, SQL, ...",Posted5 days ago,2022-05-24,$70000 $110000,https://www.indeed.com/rc/clk?jk=d72009ecc3b55...,70000.0
3416,Staff Data Scientist,American Institutes for Research,Remote+3 locations,Meeting with customers to discuss our machine ...,Posted5 days ago,2022-05-24,$70000 $110000,https://www.indeed.com/rc/clk?jk=d72009ecc3b55...,70000.0
3417,Data Scientist,American Institutes for Research,Remote+3 locations,Manage data engineering projects to ensure acc...,Posted5 days ago,2022-05-24,$70000 $110000,https://www.indeed.com/rc/clk?jk=d72009ecc3b55...,70000.0
3418,Data Scientist,American Institutes for Research,Remote+3 locations,As a data scientist you would apply innovative...,Posted5 days ago,2022-05-24,$70000 $110000,https://www.indeed.com/rc/clk?jk=d72009ecc3b55...,70000.0
3419,newData Scientist- Remote,American Institutes for Research,Remote+3 locations,"Analytics: Use analytical applications like R,...",Posted5 days ago,2022-05-24,$70000 $110000,https://www.indeed.com/rc/clk?jk=d72009ecc3b55...,70000.0

In [12]:
# cleaning the column for the job_url
website = []

for i in df['job_url'].values:
    
    website.append(i[12:i.find('.',12)])
    
df['website'] = website

In [13]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url,new_salary,website
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,None,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zae5921d3d4a...,NaN,careerjet
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zadbe4ba70e8...,NaN,careerjet
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,R620000700000,https://www.careerjet.co.za/jobad/zae0c9b80b17...,620000.0,careerjet
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,R620000700000,https://www.careerjet.co.za/jobad/zab3ed08a036...,620000.0,careerjet
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/za589075d2ad...,NaN,careerjet

In [14]:
df['salary']= df['new_salary']

In [15]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,job_url,new_salary,website
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,None,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zae5921d3d4a...,NaN,careerjet
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/zadbe4ba70e8...,NaN,careerjet
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,https://www.careerjet.co.za/jobad/zae0c9b80b17...,620000.0,careerjet
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,https://www.careerjet.co.za/jobad/zab3ed08a036...,620000.0,careerjet
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,https://www.careerjet.co.za/jobad/za589075d2ad...,NaN,careerjet

In [18]:
df.drop(['job_url','new_salary'], axis=1, inplace=True)

KeyError: "['job_url', 'new_salary'] not found in axis"

In [19]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,website
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,None,2022-05-08,NaN,careerjet
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet

In [20]:
# fixing the posted column
df.date_posted = df.date_posted.str.replace('Posted', '')
df.date_posted = df.date_posted.str.replace('+', '') 
df.date_posted = df.date_posted.str.replace('2 months', '60 days') 
df.date_posted = df.date_posted.str.replace('1 month', '30 days')
df.date_posted = df.date_posted.str.replace('None', 'Not specified')

<ipython-input-20-5d86750f2edb>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.date_posted = df.date_posted.str.replace('+', '')

In [21]:
hours =8
days =30
months =12
dollar_exchange = 15.57
euro_exchange = 16.76

# salary per hour converting it to yearly salary
df.salary = df.salary.replace(306.000, 306.000*hours*days*months) 
df.salary = df.salary.replace(306.000, 650.000*hours*days*months)
df.salary = df.salary.replace(306.000, 240.000*hours*days*months)

# salary per month converting it to yearly salary
df.salary = df.salary.replace(20001.000, 20001.000*months) 
df.salary = df.salary.replace(48000.000, 48000.000*months)
df.salary = df.salary.replace(50000.000, 50000.000*months)
df.salary = df.salary.replace(40000.000, 40000.000*months)
df.salary = df.salary.replace(33000.000, 33000.000*months)
df.salary = df.salary.replace(55000.000, 55000.000*months)
df.salary = df.salary.replace(60000.000, 60000.000*months)

# converting the amount in dollars or euros
df.salary = df.salary.replace(85000.000, 85000.000*euro_exchange) 
df.salary = df.salary.replace(70000.000, 70000.000*euro_exchange)
df.salary = df.salary.replace(88000.000, 88000.000*dollar_exchange)
df.salary = df.salary.replace(93800.000, 93800.000*dollar_exchange)
df.salary = df.salary.replace(90000.000, 90000.000*euro_exchange)  
df.salary = df.salary.replace(80000.000, 80000.000*dollar_exchange)
df.salary = df.salary.replace(75000.000, 75000.000*dollar_exchange)
df.salary = df.salary.replace(60000.000, 60000.000*dollar_exchange)

In [22]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,website
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,Not specified,2022-05-08,NaN,careerjet
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet

In [23]:
def clean_text(text):
    """This function is to clean the data removing urls, punctuations, spaces and making text to be lowercase """
    
    URL = r'http[s]?://(?:[A-Za-z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9A-Fa-f][0-9A-Fa-f]))+'
    text = re.sub(URL, '', text)
    
    text = text.lower() # making text to be lowercase 
      
    text =re.sub("(\.)|(\;)|(\:)|(\!)|(\')|(\?)|(\,)|(\")|(\|)|(\()|(\))|(\[)|(\])|(\%)|(\$)|(\>)|(\<)|(\{)|(\})", "", text) # removing all punctuation with no space
    
    text =re.sub("(<br\s/><br\s/?)|(-)|(_)|(/)|(:).", " ", text) # removing all punctuation with a space
    
    text = re.sub("\\s+", " ", text)  # Remove extra whitespace
       
    text = re.sub(r"U+FFFD ", ' ', text) # Remove that funny diamond
    
    text = text.lstrip()  # removes whitespaces before string
    
    text = text.rstrip()  # removes whitespaces after string
    
    return text

df['job_desc_new'] = df['job_desc'].apply(clean_text)


# removing punctuations on our dataset
df['job_desc_new'] = df['job_desc_new'].apply(lambda x: ''.join([l for l in x if l not in string.punctuation]))

In [24]:
#start by tokenizing the job description column
tokeniser = TreebankWordTokenizer()

# transforming the data using the Treebankword tokenizer
df['job_desc_new_tokenized'] = df['job_desc_new'].apply(tokeniser.tokenize)

In [25]:
# converting the column job_desc_new in the dataframe into a list
texts = df['job_desc_new'].tolist()

# tagging the job description
tagged_texts = pos_tag_sents(map(word_tokenize, texts))
df['POS'] = tagged_texts

""" this function indentifies the parts of speech Noun, Adjective, Verb and Adverb """
def get_wordnet_pos(tag):
    
    if tag.startswith('J'):
        return wordnet.ADJ

    elif tag.startswith('V'):
        return wordnet.VERB

    elif tag.startswith('N'):
        return wordnet.NOUN

    elif tag.startswith('R'):
        return wordnet.ADV
    
    else:
        return wordnet.NOUN

In [26]:
# transforming the data with the function we created
df['POS'] = df['POS'].apply(lambda x: [(word, get_wordnet_pos(pos_tag)) for (word, pos_tag) in x])
df

,title,company,location,job_desc,date_posted,date_scrapped,salary,website,job_desc_new,job_desc_new_tokenized,POS
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,Not specified,2022-05-08,NaN,careerjet,aws data science architect qlikview qliksense...,"[aws, data, science, architect, qlikview, qlik...","[(aws, n), (data, n), (science, n), (architect..."
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet,an awesome opportunity is available for a busi...,"[an, awesome, opportunity, is, available, for,...","[(an, n), (awesome, a), (opportunity, n), (is,..."
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 tha 2 our client in financ...,"[reference, cpm008305, tha, 2, our, client, in...","[(reference, n), (cpm008305, n), (tha, v), (2,..."
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 rmo 1 our client in financ...,"[reference, cpm008305, rmo, 1, our, client, in...","[(reference, n), (cpm008305, n), (rmo, v), (1,..."
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet,an awesome opportunity is available for a busi...,"[an, awesome, opportunity, is, available, for,...","[(an, n), (awesome, a), (opportunity, n), (is,..."
...,...,...,...,...,...,...,...,...,...,...,...
3415,newRemote Data Scientist,American Institutes for Research,Remote+3 locations,"Keywords: Data Scientist, Azure, Python, SQL, ...",5 days ago,2022-05-24,1173200.0,indeed,keywords data scientist azure python sql r spa...,"[keywords, data, scientist, azure, python, sql...","[(keywords, n), (data, n), (scientist, n), (az..."
3416,Staff Data Scientist,American Institutes for Research,Remote+3 locations,Meeting with customers to discuss our machine ...,5 days ago,2022-05-24,1173200.0,indeed,meeting with customers to discuss our machine ...,"[meeting, with, customers, to, discuss, our, m...","[(meeting, v), (with, n), (customers, n), (to,..."
3417,Data Scientist,American Institutes for Research,Remote+3 locations,Manage data engineering projects to ensure acc...,5 days ago,2022-05-24,1173200.0,indeed,manage data engineering projects to ensure acc...,"[manage, data, engineering, projects, to, ensu...","[(manage, n), (data, n), (engineering, n), (pr..."
3418,Data Scientist,American Institutes for Research,Remote+3 locations,As a data scientist you would apply innovative...,5 days ago,2022-05-24,1173200.0,indeed,as a data scientist you would apply innovative...,"[as, a, data, scientist, you, would, apply, in...","[(as, n), (a, n), (data, n), (scientist, n), (..."
3419,newData Scientist- Remote,American Institutes for Research,Remote+3 locations,"Analytics: Use analytical applications like R,...",5 days ago,2022-05-24,1173200.0,indeed,analytics use analytical applications like r p...,"[analytics, use, analytical, applications, lik...","[(analytics, n), (use, v), (analytical, a), (a..."

### Lemmatize

In [27]:
# initialising our lemmatizer
lemmatizer = WordNetLemmatizer()

# applying lemmatization to the POS column
df['job_desc_new'] = df['POS'].apply(lambda x: [lemmatizer.lemmatize(word, tag) for word, tag in x])

# joining the tokenised words after they have been lemmatized
df['job_desc_new'] = [' '.join(map(str, l)) for l in df['job_desc_new']]

In [28]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,website,job_desc_new,job_desc_new_tokenized,POS
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,Not specified,2022-05-08,NaN,careerjet,aws data science architect qlikview qliksense ...,"[aws, data, science, architect, qlikview, qlik...","[(aws, n), (data, n), (science, n), (architect..."
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet,an awesome opportunity be available for a busi...,"[an, awesome, opportunity, is, available, for,...","[(an, n), (awesome, a), (opportunity, n), (is,..."
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 tha 2 our client in financ...,"[reference, cpm008305, tha, 2, our, client, in...","[(reference, n), (cpm008305, n), (tha, v), (2,..."
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 rmo 1 our client in financ...,"[reference, cpm008305, rmo, 1, our, client, in...","[(reference, n), (cpm008305, n), (rmo, v), (1,..."
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet,an awesome opportunity be available for a busi...,"[an, awesome, opportunity, is, available, for,...","[(an, n), (awesome, a), (opportunity, n), (is,..."

### stopwords

In [29]:
# Removing common words which appear in the column for description
remove_words = ['science','a', 'for', 'and', 'in', 'with', "we're", 'have', 'that', 'an', 'the', 'their', 'by', 'we', 'as', 'this', 'be', 'not', '000', 'g', 's', 'about']

# Function to remove common words listed above
def remove_common_words(message):
  pattern = re.compile(r'\b(' + r'|'.join(remove_words) + r')\b\s*')
  message = pattern.sub('', message)
  return message

df['word_desc'] = df['job_desc_new'].apply(remove_common_words)

# Adding select words to stop words for better analysis on important word frequency
stop = set(stopwords.words('english')) 
stop_words = ["I",'We','The'] + list(stop)

# Removing stop words from english language
df['word_desc'] = df['word_desc'].apply(lambda x: ' '.join([item for item in x.split() if item not in stop_words]))

In [30]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,website,job_desc_new,job_desc_new_tokenized,POS,word_desc
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,Not specified,2022-05-08,NaN,careerjet,aws data science architect qlikview qliksense ...,"[aws, data, science, architect, qlikview, qlik...","[(aws, n), (data, n), (science, n), (architect...",aws data architect qlikview qliksense contract...
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet,an awesome opportunity be available for a busi...,"[an, awesome, opportunity, is, available, for,...","[(an, n), (awesome, a), (opportunity, n), (is,...",awesome opportunity available business intelli...
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 tha 2 our client in financ...,"[reference, cpm008305, tha, 2, our, client, in...","[(reference, n), (cpm008305, n), (tha, v), (2,...",reference cpm008305 tha 2 client financial ser...
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 rmo 1 our client in financ...,"[reference, cpm008305, rmo, 1, our, client, in...","[(reference, n), (cpm008305, n), (rmo, v), (1,...",reference cpm008305 rmo 1 client financial ser...
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet,an awesome opportunity be available for a busi...,"[an, awesome, opportunity, is, available, for,...","[(an, n), (awesome, a), (opportunity, n), (is,...",awesome opportunity available business intelli...

In [31]:
df.drop(['job_desc_new', 'job_desc_new_tokenized', 'POS'], axis =1, inplace =True)

In [32]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,website,word_desc
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,Not specified,2022-05-08,NaN,careerjet,aws data architect qlikview qliksense contract...
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet,awesome opportunity available business intelli...
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 tha 2 client financial ser...
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 rmo 1 client financial ser...
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet,awesome opportunity available business intelli...

In [33]:
# arranging the title column
df.title = df.title.str.replace('newData Scientist', 'Data Scientist') 
df.title = df.title.str.replace('Data Science Manager','Data science manager')

In [34]:
df.drop_duplicates(inplace=True)

In [35]:
df.head()

,title,company,location,job_desc,date_posted,date_scrapped,salary,website,word_desc
0,AWS Data Science Architect (QlikView & QlikSen...,iSanqa Resourcing,"Midrand, Johannesburg",AWS Data Science Architect (QlikView & QlikSen...,Not specified,2022-05-08,NaN,careerjet,aws data architect qlikview qliksense contract...
1,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,2 days ago,2022-05-08,NaN,careerjet,awesome opportunity available business intelli...
2,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-THa-2* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 tha 2 client financial ser...
3,Data science manager,Communicate Recruitment,"Johannesburg, Gauteng",*Reference: CPM008305-RMo-1* Our client in f...,3 days ago,2022-05-08,620000.0,careerjet,reference cpm008305 rmo 1 client financial ser...
4,Business Intelligence Developer (with Cloud an...,e-Merge IT Recruitment,"Johannesburg, Gauteng",An awesome opportunity is available for a Busi...,3 days ago,2022-05-08,NaN,careerjet,awesome opportunity available business intelli...

In [36]:
len(df)

896

In [37]:
df.to_csv('jobs.csv', index=False)